# Basic td-agent config for minimal Dockerfile functionality
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Output to stdout
<match *.**>
  @type stdout
</match>

# Monitor Agent used by the docker healthcheck
# https://docs.fluentd.org/deployment/monitoring-agent
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>